/*
Theme Name: BantuUMKM;
Theme URI: https://github.com/wahyuamirulloh/wordpress-bantumkm;
Author: Wahyu Amirulloh;
Author URI: https://github.com/wahyuamirulloh/;
Description: BantuUMKM WordPress Theme for helping small business to go Online;
Tags: blog, umkm, business, ecommerce, commerce, market;
Version: 1.0;
Requires at least: 5.6;
License: MIT License;
License URI: https://github.com/wahyuamirulloh/wordpress-bantumkm/blob/master/LICENSE;
Text Domain: BantuUMKM;
*/

body {
	font-family: Raleway, sans-serif;
	background-color: rgb(240, 240, 240);
	margin-top: 120px;
	/*background-color: white;*/
}

/* Header */
header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	box-shadow: 0px 0px 3px black;
	background-color: white;
	z-index: 10;
}

header .brand {
	padding-left: 60px;
	margin-top: 15px;
}

header .brand img {
	width: 100px;
	height: 50px;
	float: left;
}

header .brand #name {
	float: left;
	padding-left: 20px;
}

header .nav {
	clear: both;
	padding: 5px 20px;
}

header .nav ul {
	list-style-type: none;
	margin-bottom: 0;
}

header .nav ul li {
	float: left;
	padding: 20px;
}

header .nav ul li:hover {
	background-color: rgb(200, 200, 200);
}

header .nav ul li a {
	color: black;
	text-decoration: none;
}

header .nav ul button {
	display: none;
}

header .nav-button {
	display: none;
}

/* Footer */

footer {
	display: grid;
	grid-template-columns: auto auto;
	background: rgb(100, 100, 100);
	color: white;
	clear: both;
}

footer .brand #name{
	padding: 20px;
	font-weight: 600;
	font-size: 25px;
}

footer .brand ul {
	font-size: 15px;
	list-style-type: none;
}

footer .brand ul a {
	color: white;
	text-decoration: none;
}

footer .brand ul a:hover {
	text-decoration: underline;
}

footer .brand ul li {
	padding: 10px;
}

footer .dev {
	padding: 30px;
}

footer .dev ul {
	list-style-type: none;
}

footer .dev ul li {
	float: left;
	padding: 5px;
}

/*  Responsive Header and Footer */

@media screen and (max-width: 490px) {
	header .brand {
		padding: 0;
	}

	header .brand img {
		margin-top: 10px;
	}

	header .brand #name {
		padding-top: 12px;
	}

	header .nav-button {
		display: block;
		float: right;
	}

	header .nav-button button {
		padding: 15px;
		border: none;
		background-color: white;
		font-size: 18px;		
	}

	header .nav-button:hover {
		background-color: rgb(200, 200, 200);
	}

	header .nav {
		display: none;
		background-color: white;
		width: 100%;
	}

	header .nav ul {
		padding: 0;
	}

	header .nav ul a {
		color: black;
	}

	header .nav ul li {
		width: 100%;
		text-align: center;
		padding: 20px 0;
	}

	header .nav ul button {
		background-color: white;
		border: none;
		width: 100%;
		padding: 0;
	}

	body {
		margin-top: 50px;
	}
}

/* Frontpage */

.grid-container {
	display: grid;
	grid-template-columns: 751px auto;
	height: 440px;
	width: 1250px;
	margin: 0 auto;
	box-sizing: border-box;
}

.main-product {
	grid-row: 1 / 3;
	position: relative;
}

.main-product-image {
	position: absolute;
	bottom: 0;
	left: 0;
}

.main-product-image img {
	width: 100%;
	object-fit: cover;
	height: 260px;
	border-radius: 25px;
}

.side-product-image {
	position: absolute;
	bottom: 0;
	left: 0;
}

.side-product-image img {
	width: 100%;
	object-fit: cover;
	height: 80px;
	border-radius: 25px 0;
}

.side-product .card-text p {
	max-height: 50px;
	overflow-y: hidden;
}

.card {
	border-radius: 25px;
	margin: 10px 0;
}

.card-body {
	z-index: 2;
}

.card-blog .card-body {
	padding-bottom: 320px;
}

.card-blog .card-footer {
	position: absolute;
	bottom: 10px;
}

.product-container .card {
	padding-bottom: 40px;
	height: 100%;
	border-radius: 25px;
}

.product-container .card .btn {
	position: absolute;
	right: 20px;
	bottom: 20px;
}

.product-container #card-2 {
	border-radius: 25px 25px 25px 0;
}

.product-container #card-3 {
	border-radius: 0px 25px 25px 25px;
}

.card-container .card {
	margin: 10px 0;
	border-radius: 30px;
}

.card-image img {
	width: 100%;
	max-height: 200px;
	object-fit: cover;
	border-radius: 25px 25px 0 0;
}

.card-footer {
	border-radius: 30px;
}

.card-content .card-footer {
	padding: 0;
	border: none;
}

/* Single Page */

.product-description {
	margin: 0 auto;
}

.product-description .card {
	padding: 20px;
}

.product-description .card .product-image img {
	width: 100%;
	object-fit: cover;
	height: 300px;
}

.product-description .product-headesc {
	padding: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product-description .product-headesc .title {
	font-size: 25px;
	font-weight: 400;
}

.product-description .product-headesc .price {
	font-size: 25px;
	font-weight: 600;
}

.product-description .icon-store {
	width: 25px;
}

.product-description .seller-name {
	padding: 10px;
}

.product-headesc .contact .btn {
	width: 100%;
}

.product-headesc .contact img {
	float: left;
}

.product-headesc .contact span {
	font-weight: 600;
}

/* Archive Blog */

.button-page {
	margin: 0 auto;
	width: 320px;
}

.button-page a {
	padding: 20px;
}

.button-post {
	width: 265px;
	margin: 20px auto;
}

/* Additional Configuration */
.no-radius img {
	border-radius: 0;
}

/* Styling for other screen size */

@media only screen and (max-width: 1030px) {
	.grid-container{
		width: 1024px;
		grid-template-columns: 600px auto;
	}
}

@media only screen and (max-width: 770px) {
	.grid-container{
		width: 768px;
		grid-template-columns: 450px auto;
	}
}

@media only screen and (max-width: 430px) {
	.product-container {
		margin-top: 20px;
	}

	.main-product img {
		height: 70px;
	}

	.master-card {
		margin-top: 140px;
	}

	.grid-container {
		display: inline-block;
		width: auto;
	}
}